<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TF | Starscream</title>
    <link rel="stylesheet" href="stylestar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="first">
        
        <header>
            <div class="s0">
                <a href="index.html"><h2>Home</h2></a>
                <a href="auth.html"><h2>Authors</h2></a>
                <a href="plot.html"><h2>Plot</h2></a>
            </div>
            <h2>Characters</h2>
        </header>
        
        <main>
            <div class="text">
                <h2 class="ch">Starscream</h2>
                <div class="img"></div>
                <p>Ever the opportunist, <strong>Starscream</strong>'s boundless ambition drew him into the nascent Decepticon movement and catapulted him through the ranks as Cybertron collapsed into endless war. Though an intelligent, capable leader in his own right, Starscream struggled to distinguish himself from the shadow of Megatron–a relationship that ended with Megatron invariably reminding Starscream of his place after several failed coups and bungled stints at leadership.
</p>
                <p>Six months after the events of Dark Cybertron, Starscream maintained a less than healthy relationship with Windblade due to Metroplex's constant systems failures. He confronted Windblade on the constant blackouts Metroplex was suffering with the claim that the population was blaming him for the system failures, he then threatened Windblade with serious consequences if she didn't solve the problem and left with Rattrap to discuss the rebuilding Iacon again.
</p>
                <p>Starscream later claimed the blast that damaged Windblade was caused by poor maintenance and later entered her recovery room uttering the phrase "Well. Look who isn't dead". The ruler of Cybertron then went on to insist on how the explosion was a fortunate accident as Windblade had survived it with only minor injuries.
</p>
                <p>He then threatened the cityspeaker again by claiming that she would probably not be able to cheat death twice before being kicked out of the room. Starscream then asked Rattrap to ensure that he was in the clear before Windblade made a move... 
</p>
                <p>Starscream later oversaw the capture of Windblade and the group she had taken into Metroplex to expose his mining operations. With the group in his custody, Starscream attempted to obtain confessions to prove that Windblade was trying to undermine his regime as well as revealing the Badgeless- his new anonymous enforcers. He then tried to find out Windblade's try purpose on Cybertron as he believed that she was deliberately trying to sabotage Metroplex to gain further power. Starscream was last seen confronting Blurr and Slug as Windblade and Chromia escaped from his prison. 
</p>
                <p>As Chromia and Windblade rushed towards Metroplex's brain, Starscream fought Slug and Blurr, he easily defeated them thanks to his handy shoulder cannons and then left to pursue the Camiens. Catching up to them at Metroplex's brain, Starscream was then attacked by Chromia as the fembot tried to buy more time for Windblade to merge with Metroplex. Starscream, however, managed to quickly dispatch Chromia and wound Windblade, before the Cityspeaker managed to successfully merge with the Titan.
</p>
                <p>Despite this, Windblade still managed to merge with Metroplex and activate the Titan's defenses while she made one last attempt to find out who the mystery bomber was.
</p>
                <p>While Chromia attempted to convince Windblade to use Metroplex's space bridge to jump to Caminus, a desperate Starscream cried out that jumping while Metroplex still served as a city would kill all those who were not completely within the Titan's borders. Deciding to not make the jump, Windblade revealed to Starscream that there were other colonies formed by the ancient Titans and offered the use of Metroplex's space bridge to the leader of Cybertron to unite the colonies in return for not revealing any of the events surrounding the bombing to anyone else. Agreeing to the deal, Starscream left Windblade to deal with the aftermath.
</p>
                <p>With Monstructor still on the loose and Devastator causing trouble on Earth, Starscream became aware of his own military shortcomings. To this end, he reactivated Wheeljack, in the hopes of bringing Megatron's failed experiment Superion back into fighting shape for the sake of his regime. Still struggling to come to terms with the vastly changed Cybertron, Wheeljack reluctantly agreed and began repairing the gestalt. A Decepticon ghetto had also grown up outside Metroplex, made up of 'Cons who were disgruntled with the status quo and loathed Starscream as a sellout.
</p>
            </div>
            <a href="char.html"><h2 class="back">Back</h2></a>
        </main>
    </div>
    
    <footer>
		All rights belong to Hasbro™
	</footer>
    
</body>
</html>